<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchIcon="@drawable/baseline_search_24"
        app:queryHint="Search Images"
        app:iconifiedByDefault="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/searchlayout"
        android:theme="@style/ThemeOverlay.SearchView"
        android:background="@drawable/edittext_bg"
        />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchlayout"
        android:id="@+id/bottomlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/card_nature"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nature"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/nature_bg"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="15dp"
                    />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nature_sym"
                    />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/card_mountains"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mountains"
                    android:paddingRight="17dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/mountain_bg"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="15dp"
                    />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/mountain_sym"
                    />



            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/card_flowers"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Flowers"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/flower_bg"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="15dp"
                    />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/flower_sym"
                    />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/card_cars"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cars"
                    android:paddingRight="40dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/car_bg"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="15dp"
                    />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/car_sym"
                    />



            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/card_trending"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Trending"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/trend_bg"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="15dp"
                    />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/trend_sym"
                    />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/card_animals"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Animals"
                    android:paddingRight="28dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/animal_bg"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="15dp"
                    />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/animal_sym"
                    />



            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@id/bottomlayout"
        android:paddingTop="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>