# Wallpaper-App

wallpaper/app/: build.gradle.kts  google-services.json
wallpaper/app/src/main/: AndroidManifest.xml
wallpaper/app/src/main/java/com/example/wallpaper/: GridSpacingItemDecoration.java  LoginActivity2.java  MainActivity.java  PexelsApiService.java  PexelsResponse.java  Photo.java  RetrofitClient.java  SignupActivity2.java  SplashActivity2.java  Wallpaper.java  WallpaperAdapter.java  WallpaperDetailActivity.java
wallpaper/app/src/main/res/drawable/: animal_bg.xml  baseline_email_24.xml  baseline_key_24.xml  car_bg.xml  edittext_bg.xml  field_back.xml  flower_bg.xml  gradient_bg.xml  imageview_bg.xml  layout_back.xml  mountain_bg.xml  nature_bg.xml  splash_back.xml  textviewbg.xml  trend_bg.xml
wallpaper/app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_signup2.xml  activity_splash2.xml  activity_wallpaper_detail.xml  item_layout.xml
wallpaper/app/src/main/res/values/: themes.xml
wallpaper/gradle/: libs.versions.toml
wallpaper/gradle/wrapper/: gradle-wrapper.properties
